In [62]:
import pandas as pd

In [63]:
data_enero = pd.read_excel('mes_enero.xlsx')

In [64]:
data_final = pd.read_excel('principal.xlsx')

In [65]:
data_enero

    AG DIG 6      VALOR
0      10001  200034949
1      10002  150000000
2      10003  120000000
3      10004  130000000
4      10005  110000000
5      10006  250000000
6      10008  120000000
7      10009  125000000
8      10010  505000000
9      10012  235550000
10     10014  403000000
11     10016  300050000
12     10017  304000000
13     10020  605000000

In [66]:
data_final

,cuenta,agosto,septiembre,octubre,noviembre,diciembre,enero,Categoria
0,10001,501465,519457,896033,384081,402869,NaN,Recibos
1,10002,955038,646256,261860,723680,323856,NaN,Pagos
2,10003,504722,190445,127006,444781,259962,NaN,Servicios
3,10004,495032,779714,755931,869257,413737,NaN,Almendras
4,10005,132984,570836,9871,914047,633251,NaN,Recibos
5,10006,604289,408177,361077,475710,580653,NaN,Pagos
6,10007,619646,755632,298533,948953,570692,NaN,Servicios
7,10008,593554,891515,980895,307353,956057,NaN,Almendras
8,10009,524965,781702,170626,558389,991414,NaN,Recibos
9,10010,303132,137159,939775,132464,386127,NaN,Pagos
10,10011,980666,529432,972377,94742,782131,NaN,Servicios
11,10012,111560,260990,82068,617389,581604,NaN,Almendras
12,10013,820369,705479,25453,377030,393336,NaN,Recibos
13,10014,874692,413804,24851,659576,372269,NaN,Pagos
14,10015,264257,404861,372296,778333,622917,NaN,Servicios
15,10016,235191,36712,409715,484684,955585,NaN,Almendras
16,10017,161329,174066,634442,244022,429300,NaN,Recibos
17,10018,741538,616898,715793,424911,269186,NaN,Pagos
18,10019,932754,438986,441719,677611,396425,NaN,Servicios
19,10020,207178,90390,22151,775427,917036,NaN,Almendras
20,10021,140638,170178,536715,478888,982974,NaN,Recibos

In [67]:
data_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   cuenta      21 non-null     int64
 1   agosto      21 non-null     int64
 2   septiembre  21 non-null     int64
 3   octubre     21 non-null     int64
 4   noviembre   21 non-null     int64
 5   diciembre   21 non-null     int64
 6   enero       0 non-null      float64
 7   Categoria   21 non-null     object
dtypes: float64(1), int64(6), object(1)
memory usage: 1.4+ KB

In [68]:
merged_df = pd.merge(data_final, data_enero[['AG DIG 6', 'VALOR']], left_on='cuenta', right_on='AG DIG 6', how='left')

In [69]:
merged_df

,cuenta,agosto,septiembre,octubre,noviembre,diciembre,enero,Categoria,AG DIG 6,VALOR
0,10001,501465,519457,896033,384081,402869,NaN,Recibos,10001.0,200034949.0
1,10002,955038,646256,261860,723680,323856,NaN,Pagos,10002.0,150000000.0
2,10003,504722,190445,127006,444781,259962,NaN,Servicios,10003.0,120000000.0
3,10004,495032,779714,755931,869257,413737,NaN,Almendras,10004.0,130000000.0
4,10005,132984,570836,9871,914047,633251,NaN,Recibos,10005.0,110000000.0
5,10006,604289,408177,361077,475710,580653,NaN,Pagos,10006.0,250000000.0
6,10007,619646,755632,298533,948953,570692,NaN,Servicios,NaN,NaN
7,10008,593554,891515,980895,307353,956057,NaN,Almendras,10008.0,120000000.0
8,10009,524965,781702,170626,558389,991414,NaN,Recibos,10009.0,125000000.0
9,10010,303132,137159,939775,132464,386127,NaN,Pagos,10010.0,505000000.0
10,10011,980666,529432,972377,94742,782131,NaN,Servicios,NaN,NaN
11,10012,111560,260990,82068,617389,581604,NaN,Almendras,10012.0,235550000.0
12,10013,820369,705479,25453,377030,393336,NaN,Recibos,NaN,NaN
13,10014,874692,413804,24851,659576,372269,NaN,Pagos,10014.0,403000000.0
14,10015,264257,404861,372296,778333,622917,NaN,Servicios,NaN,NaN
15,10016,235191,36712,409715,484684,955585,NaN,Almendras,10016.0,300050000.0
16,10017,161329,174066,634442,244022,429300,NaN,Recibos,10017.0,304000000.0
17,10018,741538,616898,715793,424911,269186,NaN,Pagos,NaN,NaN
18,10019,932754,438986,441719,677611,396425,NaN,Servicios,NaN,NaN
19,10020,207178,90390,22151,775427,917036,NaN,Almendras,10020.0,605000000.0
20,10021,140638,170178,536715,478888,982974,NaN,Recibos,NaN,NaN

In [70]:
merged_df['enero'] = merged_df['VALOR'] / 1000000

In [71]:
merged_df = merged_df.drop(columns=['AG DIG 6', 'VALOR'])

In [72]:
merged_df

,cuenta,agosto,septiembre,octubre,noviembre,diciembre,enero,Categoria
0,10001,501465,519457,896033,384081,402869,200.034949,Recibos
1,10002,955038,646256,261860,723680,323856,150.000000,Pagos
2,10003,504722,190445,127006,444781,259962,120.000000,Servicios
3,10004,495032,779714,755931,869257,413737,130.000000,Almendras
4,10005,132984,570836,9871,914047,633251,110.000000,Recibos
5,10006,604289,408177,361077,475710,580653,250.000000,Pagos
6,10007,619646,755632,298533,948953,570692,NaN,Servicios
7,10008,593554,891515,980895,307353,956057,120.000000,Almendras
8,10009,524965,781702,170626,558389,991414,125.000000,Recibos
9,10010,303132,137159,939775,132464,386127,505.000000,Pagos
10,10011,980666,529432,972377,94742,782131,NaN,Servicios
11,10012,111560,260990,82068,617389,581604,235.550000,Almendras
12,10013,820369,705479,25453,377030,393336,NaN,Recibos
13,10014,874692,413804,24851,659576,372269,403.000000,Pagos
14,10015,264257,404861,372296,778333,622917,NaN,Servicios
15,10016,235191,36712,409715,484684,955585,300.050000,Almendras
16,10017,161329,174066,634442,244022,429300,304.000000,Recibos
17,10018,741538,616898,715793,424911,269186,NaN,Pagos
18,10019,932754,438986,441719,677611,396425,NaN,Servicios
19,10020,207178,90390,22151,775427,917036,605.000000,Almendras
20,10021,140638,170178,536715,478888,982974,NaN,Recibos

In [73]:
columnas_sumar = ["agosto", "septiembre", "octubre", "noviembre", "diciembre", "enero"]

In [74]:
def calcular_acumulado(row):
    if row['Categoria'] in ['Pagos', 'Servicios']:
        return row[columnas_sumar].mean(skipna=True)
    else:
        return row[columnas_sumar].sum(skipna=True)

In [75]:
merged_df['Acumulado 2024'] = merged_df.apply(calcular_acumulado, axis=1)

In [76]:
merged_df

,cuenta,agosto,septiembre,octubre,noviembre,diciembre,enero,Categoria,Acumulado 2024
0,10001,501465,519457,896033,384081,402869,200.034949,Recibos,2.704105e+06
1,10002,955038,646256,261860,723680,323856,150.000000,Pagos,4.851400e+05
2,10003,504722,190445,127006,444781,259962,120.000000,Servicios,2.545060e+05
3,10004,495032,779714,755931,869257,413737,130.000000,Almendras,3.313801e+06
4,10005,132984,570836,9871,914047,633251,110.000000,Recibos,2.261099e+06
5,10006,604289,408177,361077,475710,580653,250.000000,Pagos,4.050260e+05
6,10007,619646,755632,298533,948953,570692,NaN,Servicios,6.386912e+05
7,10008,593554,891515,980895,307353,956057,120.000000,Almendras,3.729494e+06
8,10009,524965,781702,170626,558389,991414,125.000000,Recibos,3.027221e+06
9,10010,303132,137159,939775,132464,386127,505.000000,Pagos,3.165270e+05
10,10011,980666,529432,972377,94742,782131,NaN,Servicios,6.718696e+05
11,10012,111560,260990,82068,617389,581604,235.550000,Almendras,1.653847e+06
12,10013,820369,705479,25453,377030,393336,NaN,Recibos,2.321667e+06
13,10014,874692,413804,24851,659576,372269,403.000000,Pagos,3.909325e+05
14,10015,264257,404861,372296,778333,622917,NaN,Servicios,4.885328e+05
15,10016,235191,36712,409715,484684,955585,300.050000,Almendras,2.122187e+06
16,10017,161329,174066,634442,244022,429300,304.000000,Recibos,1.643463e+06
17,10018,741538,616898,715793,424911,269186,NaN,Pagos,5.536652e+05
18,10019,932754,438986,441719,677611,396425,NaN,Servicios,5.774990e+05
19,10020,207178,90390,22151,775427,917036,605.000000,Almendras,2.012787e+06
20,10021,140638,170178,536715,478888,982974,NaN,Recibos,2.309393e+06

In [77]:
#merged_df["Acumulado 2024-1"] = merged_df[columnas_sumar].sum(axis = 1, skipna = True)

In [79]:
with pd.ExcelWriter('final_con_enero.xlsx') as writer:
    merged_df.to_excel(writer, sheet_name='Data Principal', index = False)